set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set -g @plugin 'pschmitt/tmux-ssh-split'

# ssh-split [shift split]
set-option -g @ssh-split-keep-cwd "false"
set-option -g @ssh-split-keep-remote-cwd "false"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-debug "false"
set-option -g @ssh-split-h-key "+"
set-option -g @ssh-split-v-key "_"
set-option -g @ssh-split-w-key "C"

# Enable mouse
set -g mouse on

# Set Prefix Alt-q
unbind C-b
set -g prefix M-q
bind M-q send-prefix

# Split Window using - =
unbind '"'
unbind %
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Ctrl-Shift-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Start windows and pane at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi

# Use Alt-v to trigger selection
bind-key -n M-v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip"


# Prefix + r to reload conf
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

run '~/.tmux/plugins/tpm/tpm'
